<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aSS-Db-Kdp">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kXj-el-q10">
            <objects>
                <viewController id="aSS-Db-Kdp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0H-mc-okP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GxL-0e-CaQ">
                                <rect key="frame" x="81.333333333333329" y="349.66666666666669" width="227.66666666666669" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sebastian Ortiz Velez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEo-Yf-a2k">
                                        <rect key="frame" x="0.0" y="0.0" width="227.66666666666666" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sebasortiz2000@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Co-9s-5Q7">
                                        <rect key="frame" x="0.0" y="31.666666666666629" width="227.66666666666666" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="14/10/2021" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub3-5c-bU6">
                                        <rect key="frame" x="0.0" y="63.333333333333307" width="227.66666666666666" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W4-1Z-inH">
                                <rect key="frame" x="79.666666666666686" y="509" width="231" height="31"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <segue destination="q8s-Bm-EkV" kind="presentation" modalPresentationStyle="fullScreen" id="W8b-Wp-48V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hSE-s3-RDT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GxL-0e-CaQ" firstAttribute="centerX" secondItem="w0H-mc-okP" secondAttribute="centerX" id="N4v-gQ-IMY"/>
                            <constraint firstItem="9W4-1Z-inH" firstAttribute="centerX" secondItem="w0H-mc-okP" secondAttribute="centerX" id="Nfw-ZB-59K"/>
                            <constraint firstItem="hSE-s3-RDT" firstAttribute="trailing" secondItem="9W4-1Z-inH" secondAttribute="trailing" constant="79.5" id="Ugo-Po-z4P"/>
                            <constraint firstItem="9W4-1Z-inH" firstAttribute="top" secondItem="GxL-0e-CaQ" secondAttribute="bottom" constant="74.5" id="dXn-D3-Mhf"/>
                            <constraint firstItem="GxL-0e-CaQ" firstAttribute="centerY" secondItem="w0H-mc-okP" secondAttribute="centerY" constant="-30" id="vEZ-Ib-1eJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQm-XB-SAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.61538461538461" y="49.052132701421797"/>
        </scene>
        <!--Game List View Controller-->
        <scene sceneID="Xm4-EM-HAg">
            <objects>
                <viewController storyboardIdentifier="GameListVC" id="q8s-Bm-EkV" customClass="GameListViewController" customModule="Mmo_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="En3-CU-aED">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BwK-F5-UBw">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="q8s-Bm-EkV" id="xF3-0v-4eE"/>
                                    <outlet property="delegate" destination="q8s-Bm-EkV" id="rVf-yQ-ONm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7aY-Qa-k52"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BwK-F5-UBw" firstAttribute="top" secondItem="7aY-Qa-k52" secondAttribute="top" id="9f2-NB-sdD"/>
                            <constraint firstItem="BwK-F5-UBw" firstAttribute="leading" secondItem="7aY-Qa-k52" secondAttribute="leading" id="EBu-rD-ZW1"/>
                            <constraint firstItem="7aY-Qa-k52" firstAttribute="bottom" secondItem="BwK-F5-UBw" secondAttribute="bottom" id="SK6-3I-dSH"/>
                            <constraint firstItem="7aY-Qa-k52" firstAttribute="trailing" secondItem="BwK-F5-UBw" secondAttribute="trailing" id="gkF-0y-YXF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yZt-qu-Heb"/>
                    <connections>
                        <outlet property="gamesTableView" destination="BwK-F5-UBw" id="bUh-YE-hQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmG-aw-bdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.53846153846155" y="48.341232227488149"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
