<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5fm-lU-DYH">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game List View Controller-->
        <scene sceneID="Xm4-EM-HAg">
            <objects>
                <viewController storyboardIdentifier="GameListVC" id="q8s-Bm-EkV" customClass="GameListViewController" customModule="Mmo_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="En3-CU-aED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BwK-F5-UBw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="q8s-Bm-EkV" id="xF3-0v-4eE"/>
                                    <outlet property="delegate" destination="q8s-Bm-EkV" id="rVf-yQ-ONm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7aY-Qa-k52"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BwK-F5-UBw" firstAttribute="top" secondItem="7aY-Qa-k52" secondAttribute="top" id="9f2-NB-sdD"/>
                            <constraint firstItem="BwK-F5-UBw" firstAttribute="leading" secondItem="7aY-Qa-k52" secondAttribute="leading" id="EBu-rD-ZW1"/>
                            <constraint firstItem="7aY-Qa-k52" firstAttribute="bottom" secondItem="BwK-F5-UBw" secondAttribute="bottom" id="SK6-3I-dSH"/>
                            <constraint firstItem="7aY-Qa-k52" firstAttribute="trailing" secondItem="BwK-F5-UBw" secondAttribute="trailing" id="gkF-0y-YXF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yZt-qu-Heb"/>
                    <connections>
                        <outlet property="gamesTableView" destination="BwK-F5-UBw" id="bUh-YE-hQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmG-aw-bdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="47"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="buX-tH-zOw">
            <objects>
                <viewController id="5fm-lU-DYH" customClass="ViewController" customModule="Mmo_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeM-gr-aa8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="6XI-bl-rmV" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="emoji" translatesAutoresizingMaskIntoConstraints="NO" id="UIN-ae-wtc" userLabel="GirlBackground">
                                <rect key="frame" x="-3.6666666666666572" y="237.66666666666663" width="421.33333333333326" height="421"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgrounWhite" translatesAutoresizingMaskIntoConstraints="NO" id="yUD-vF-hnA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sebastian Ortiz Velez" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L03-NS-3Hz">
                                <rect key="frame" x="20" y="643" width="326" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.89019607840000003" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sebasortiz2000@gmail.com " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htW-Rx-Ara">
                                <rect key="frame" x="19.999999999999986" y="602" width="232.66666666666663" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.47058823529999999" green="0.56078431370000004" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14/10/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWm-p0-OJa">
                                <rect key="frame" x="20" y="572" width="87.666666666666671" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.47058823529999999" green="0.56078431370000004" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmU-9b-ejU">
                                <rect key="frame" x="350" y="755" width="40" height="34"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="q8s-Bm-EkV" kind="presentation" modalPresentationStyle="fullScreen" id="wi8-om-jw8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="utU-N5-obN"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yUD-vF-hnA" secondAttribute="trailing" id="6fQ-wT-ccn"/>
                            <constraint firstItem="htW-Rx-Ara" firstAttribute="leading" secondItem="L03-NS-3Hz" secondAttribute="leading" id="Aqz-U1-VAW"/>
                            <constraint firstItem="6XI-bl-rmV" firstAttribute="top" secondItem="utU-N5-obN" secondAttribute="top" constant="-44" id="Bdd-fE-cOj"/>
                            <constraint firstItem="L03-NS-3Hz" firstAttribute="top" secondItem="htW-Rx-Ara" secondAttribute="bottom" constant="19" id="FRc-QQ-5RK"/>
                            <constraint firstItem="6XI-bl-rmV" firstAttribute="leading" secondItem="utU-N5-obN" secondAttribute="leading" id="QFY-kL-CIo"/>
                            <constraint firstItem="utU-N5-obN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NWm-p0-OJa" secondAttribute="trailing" symbolic="YES" id="SSw-yG-8lh"/>
                            <constraint firstItem="L03-NS-3Hz" firstAttribute="leading" secondItem="utU-N5-obN" secondAttribute="leading" constant="20" id="XYe-Zl-3hZ"/>
                            <constraint firstItem="utU-N5-obN" firstAttribute="trailing" secondItem="L03-NS-3Hz" secondAttribute="trailing" constant="68" id="bCP-Oj-qkI"/>
                            <constraint firstItem="hmU-9b-ejU" firstAttribute="top" secondItem="L03-NS-3Hz" secondAttribute="bottom" constant="28" id="bP8-dU-BQ4"/>
                            <constraint firstItem="yUD-vF-hnA" firstAttribute="leading" secondItem="utU-N5-obN" secondAttribute="leading" id="d5m-HP-2Gy"/>
                            <constraint firstAttribute="trailing" secondItem="6XI-bl-rmV" secondAttribute="trailing" id="d6u-it-Cx2"/>
                            <constraint firstItem="yUD-vF-hnA" firstAttribute="leading" secondItem="utU-N5-obN" secondAttribute="leading" id="eKS-yy-38a"/>
                            <constraint firstItem="UIN-ae-wtc" firstAttribute="centerY" secondItem="CeM-gr-aa8" secondAttribute="centerY" id="fk2-Us-hL0"/>
                            <constraint firstItem="NWm-p0-OJa" firstAttribute="leading" secondItem="htW-Rx-Ara" secondAttribute="leading" id="lyN-de-E8D"/>
                            <constraint firstItem="utU-N5-obN" firstAttribute="trailing" secondItem="hmU-9b-ejU" secondAttribute="trailing" constant="24" id="mom-Ae-16p"/>
                            <constraint firstItem="utU-N5-obN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="htW-Rx-Ara" secondAttribute="trailing" symbolic="YES" id="nvU-MI-VCb"/>
                            <constraint firstItem="UIN-ae-wtc" firstAttribute="centerX" secondItem="CeM-gr-aa8" secondAttribute="centerX" id="pME-Ih-AH5"/>
                            <constraint firstItem="hmU-9b-ejU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="utU-N5-obN" secondAttribute="leading" symbolic="YES" id="rjp-1E-2kQ"/>
                            <constraint firstItem="utU-N5-obN" firstAttribute="bottom" secondItem="yUD-vF-hnA" secondAttribute="bottom" constant="-34" id="tuu-bh-j46"/>
                            <constraint firstItem="htW-Rx-Ara" firstAttribute="top" secondItem="NWm-p0-OJa" secondAttribute="bottom" constant="8" symbolic="YES" id="vcj-yM-Fny"/>
                            <constraint firstItem="utU-N5-obN" firstAttribute="bottom" secondItem="hmU-9b-ejU" secondAttribute="bottom" constant="73" id="y6p-eL-Snt"/>
                            <constraint firstItem="yUD-vF-hnA" firstAttribute="top" secondItem="CeM-gr-aa8" secondAttribute="top" id="yLc-Pb-2MV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIS-Rc-8vE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.07692307692309" y="47.630331753554501"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="A6G-ls-Ww3">
            <objects>
                <viewController storyboardIdentifier="GameDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3MW-RX-ZkZ" customClass="GameDetailViewController" customModule="Mmo_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUq-QC-IgG"/>
                        <viewControllerLayoutGuide type="bottom" id="JpS-QE-lYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHa-w6-CeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iC-0c-X1F">
                                <rect key="frame" x="20" y="44" width="374" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QvI-gg-vNZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="788.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOb-Kg-Rjl">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="i11-rJ-7W0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Warcraft" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6Af-C7-nM8">
                                                <rect key="frame" x="0.0" y="25" width="374" height="25.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svx-Ob-6Zd">
                                                <rect key="frame" x="0.0" y="70.666666666666686" width="374" height="218"/>
                                                <string key="text">Gather your friends, forge your weapons, and hunt ferocious behemoths in Dauntless, the co-op multiplayer RPG from Phoenix Labs, a studio consisting of developers from some of the biggest MMORPG ever made. Set adrift in a lush fantasy world known as the Shattered Isles, \"Slayers\" must band together to contend with a harsh environment and even harsher enemies Each Slayer can choose his or her weapon and attack style, from lightning-fast sword attacks to powerful axe strikes.</string>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="rPE-zK-DHc">
                                                <rect key="frame" x="0.0" y="308.66666666666674" width="374" height="480"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QvI-gg-vNZ" secondAttribute="bottom" id="0GN-jG-7RI"/>
                                    <constraint firstItem="QvI-gg-vNZ" firstAttribute="leading" secondItem="2iC-0c-X1F" secondAttribute="leading" id="C7H-YT-Qr1"/>
                                    <constraint firstItem="QvI-gg-vNZ" firstAttribute="top" secondItem="2iC-0c-X1F" secondAttribute="top" id="dQd-FQ-xqs"/>
                                    <constraint firstAttribute="trailing" secondItem="QvI-gg-vNZ" secondAttribute="trailing" id="sfs-9z-E9a"/>
                                    <constraint firstItem="QvI-gg-vNZ" firstAttribute="width" secondItem="2iC-0c-X1F" secondAttribute="width" id="xfl-He-JQf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="auq-k9-RQn"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2iC-0c-X1F" firstAttribute="trailing" secondItem="jHa-w6-CeC" secondAttribute="trailingMargin" id="4BD-hC-tJW"/>
                            <constraint firstItem="2iC-0c-X1F" firstAttribute="top" secondItem="jUq-QC-IgG" secondAttribute="bottom" id="IV3-71-73u"/>
                            <constraint firstItem="JpS-QE-lYI" firstAttribute="top" secondItem="2iC-0c-X1F" secondAttribute="bottom" constant="20" id="gQz-kH-QXF"/>
                            <constraint firstItem="2iC-0c-X1F" firstAttribute="leading" secondItem="jHa-w6-CeC" secondAttribute="leadingMargin" id="hSl-uT-MFV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NLs-kw-aqh"/>
                    <connections>
                        <outlet property="gameDescriptionLabel" destination="Svx-Ob-6Zd" id="f2h-R0-uxq"/>
                        <outlet property="gameImage" destination="rPE-zK-DHc" id="2NK-Rt-RPj"/>
                        <outlet property="gameTitleLabel" destination="6Af-C7-nM8" id="PVZ-Ae-Pjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQZ-Lx-Jr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgrounWhite" width="375" height="812"/>
        <image name="bg" width="375" height="812"/>
        <image name="emoji" width="421" height="421"/>
        <image name="loading" width="852" height="480"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
